<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        /* custom selectors
        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        >  = child
        */
        body {
            font-family: cursive;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkblue;
        }
        a:hover {
            text-decoration: underline;
            color: black;
        }
        a:active {
            color: yellow;
        }
        .special {
            background-color: red;
        }
        .special::before {
            content: ' → ';
        }
        .special::after {
            content: ' ← ';
        }
    </style>
</head>
<body>
    <h1>Customizing links</h1>
    <ul type="square">
        <li><a href="https://github.com/gustavoguanabara/html-css/tree/master/desafios" target="_blank">Github repository</a></li>
        <li><a href="https://www.youtube.com/cursoemvideo">Youtube channel</a></li>
        <li><a href="https://www.cursoemvideo.com/" class="special">Curso em video website</a></li>
    </ul>
</body>
</html>