<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: cursive;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        h1 {
            box-shadow: inset 2px 1px 14px 6px rgb(0, 0, 0.5)
        }
        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.385);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 50px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 384);
        }
        article {
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(165, 165, 165);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#ball {
            margin: 10px;
            height: 100px;
            width: 100px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>My website</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="subject">
            <p>Policy sport </p>
        </section>
        <section id="news">
                <article>
                    <h2>News about Brazil</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut cum ullam magnam beatae harum minima nam nihil et architecto. Soluta adipisci accusamus neque magnam possimus dicta nisi eligendi quaerat eveniet?</p>
                    <aside>
                        <p>Written article by Michael Jacson</p>
                    </aside>
                </article>
        </section>
    </main>
    <footer>
        <p>Developed by curso em video</p>
    </footer>
    <div id="ball"></div>
</body>
</html>